// Complete list of impossible relators. See article for reasons for why 
char impossible[134][32] = {
  "xy",
  "Xy",
  "xyXY",
  "xYXy",
  "xYXY",
  "XyXy",
  "XYxY",
  "XYXY",
  "yxyx",
  "yXYx",
  "yXYX",
  "YxYx",
  "YXyX",
  "xyXyx",
  "XyxyX",
  "yXYxy",
  "xxyxxy",
  "xxYxxY",
  "XyXXXy",
  "xyxxyx",
  "xYxxYx",
  "xyxyxy",
  "xYXyXY",
  "XyxyXY",
  "XyxYxy",
  "XyXyXy",
  "XyXYxY",
  "XYxYXy",
  "XYXyxy",
  "XYXYXY",
  "XyyXyy",
  "YXXYXX",
  "YxyXyx",
  "YxYXyX",
  "YXyxyX",
  "yyxyxY",
  "yyXyXY",
  "xxyXyxx",
  "YXXYYXX",
  "yxyXXyx",
  "yxYXXYx",
  "YxyXXyx",
  "YxYXXYx",
  "YxyXyxY",
  "YxYXYxY",
  "YXyxyXY",
  "YXYxYXY",
  "YYxyxYY",
  "XXXYYYXX",
  "xYXXyXXY",
  "XYXXyXXY",
  "xyXyxyXy",
  "xYxyxyxY",
  "xYxyxYxy",
  "xYxyXyxY",
  "xYxYXYxY",
  "xYXYxYXY",
  "XyxyXyxy",
  "XYxYXYxY",
  "XYXyxyXY",
  "XYXyXyXY",
  "XYXYxYXY",
  "xYYxyxYY",
  "XyyyXyxy",
  "yXXYXXYY",
  "yxxyXyxx",
  "yxxYxYxx",
  "yXXYXYXX",
  "YxxyyxxY",
  "YxxYYxxY",
  "YXXyyXXY",
  "YXXYYXXY",
  "yxyxxxyx",
  "yxyXyxyX",
  "yXyxyXyx",
  "YxYXYxYX",
  "yXyyxyyX",
  "YYxYxxYx",
  "YYXYXXYX",
  "yyyXyxyX",
  "yyyxyxYY",
  "xxyxxyxxy",
  "xxYXXyXXY",
  "XXYXXYXXY",
  "xxYxyXyxY",
  "XXYxYXYxY",
  "XXYXyxyXY",
  "xxYYxyxYY",
  "xyxxyxxyx",
  "xYXXYYXXY",
  "XYxxYYxxY",
  "xYYxYYxYY",
  "XyyXyyXyy",
  "yxxyxxyxx",
  "YXXYXXYXX",
  "YxYYxYYxY",
  "yyxxyXyxx",
  "yyXyyXyyX",
  "XXXYxYXYxY",
  "xxYxxYYxxY",
  "xxYXXYYXXY",
  "XXyxxyyxxy",
  "XXYxxYYxxY",
  "XXYXXYYXXY",
  "xxYxYxxYxY",
  "xxYXYxxYXY",
  "XXyXyXXyXy",
  "XXYXYXXYXY",
  "xYxxYxYxxY",
  "XYXXYXYXXY",
  "xYXYxxYXYx",
  "XyXyXXyXyX",
  "xYxYxYxYxY",
  "XyXyyxyyXy",
  "XYXYYxYYXY",
  "XYYXYxYXYY",
  "YxxxYYxxxY",
  "YXXXyyXXXY",
  "YXXXYYXXXY",
  "yXXyXYXyXX",
  "YxYXyyXYxY",
  "YXyXYYXyXY",
  "YXYxyyxYXY",
  "YYXyXYYXyX",
  "XXyyXYxYXyy",
  "XXYYXyxyXYY",
  "xxxYxYxxxYxY",
  "xxxYXYxxxYXY",
  "XXXYxYXXXYxY",
  "XXXYXYXXXYXY",
  "XyXYXyXyXYXy",
  "XYXyXYXYXyXY",
  "xxxxyyxyyyxxxxyyxyyy",
  "xxYYYYxxxYxxYYYYxxxY"
};

char weeks[14][32] = {
  "xxYxyxyxY",
  "XXYXyXyXY",
  "xxyyxxYxY",
  "XXyyXXYXY",
  "XXYYXXyXy",
  "XXYYxYxYY",
  "xYxyxxyxY",
  "XyXyXYXXY",
  "XyxyyxyXy",
  "XyyxxyyXy",
  "YxYXYXYxY",
  "YXYxYYxYX",
  "yxyyxyXyX",
  "XXXYYXXYXXYY"
};
