// Complete list of impossible relators. See article for reasons for why 
char impossible[66][32] = {
  "XyXy",
  "yxYX",
  "yXYx",
  "xyxxyx",
  "xYxxYx",
  "yxyxyx",
  "yXyXyX",
  "YxyXyx",
  "YxYxYx",
  "YxYXyX",
  "YXyxyX",
  "YXYxyx",
  "YXYXYX",
  "xxyXyxx",
  "yxyXXyx",
  "yxYXXYx",
  "YxyXXyx",
  "YxYXXYx",
  "xYYxxYYx",
  "XYYXXYYX",
  "yxxyXyxx",
  "yxxYxYxx",
  "yXXYXYXX",
  "YxxYXYxx",
  "yxyxxxyx",
  "yxyXyxyX",
  "yxYxyxYx",
  "yXyxyXyx",
  "YxyxYxyx",
  "YxYXYxYX",
  "YXYxYxYX",
  "YXYxYXYx",
  "yXyyxyyX",
  "YYxYxxYx",
  "YYXYXXYX",
  "yyyXyxyX",
  "xyxxyxxyx",
  "XyXXyXXyX",
  "yxxyxxyxx",
  "YxxYxxYxx",
  "YXXYXXYXX",
  "yyxxyXyxx",
  "YYxxYXYxx",
  "yyXyyXyyX",
  "YYxYYxYYx",
  "xYXYxxYXYx",
  "XyXyXXyXyX",
  "XYYYXXYYYX",
  "yXXyXyXXyX",
  "YxxYxYxxYx",
  "YXXYXYXXYX",
  "yXXyXYXyXX",
  "YxYxxYxYxx",
  "YXYXXYXYXX",
  "YxYxYxYxYx",
  "yyxyxyyxyx",
  "yyXyXyyXyX",
  "yxxxYxyxxxYx",
  "YxxxYxYxxxYx",
  "YXXXYXYXXXYX",
  "YxyxxxYxyxxx",
  "YXYxYxYXYxYx",
  "YXYXyXYXYXyX",
  "yyyXyXyyyXyX",
  "YxxYYYYxxxYxxYYYYxxx",
  "yyyxxxxyyxyyyxxxxyyx"
};

char weeks[4][32] = {
  "XXYYxYxYY",
  "XXyyxyxyy",
  "YXYxYYxYX",
  "yxyyxyXyX"
};
